<p align="center">
  <img src="./res/logo-pink.png" alt="SafeBook Logo" title="SafeBook Logo">
  <h3 align="center">SafeBook</h3>
  <p align="center">
    Plan your events safely!
    <br>
    <br>
    <a href="https://sostourism05.herokuapp.com">View Site</a>
    ·
    <a href="https://github.com/tim-steg/sos_tourism05/issues">Report A Bug</a>
  </p>
</p>

## Table of Contents

* [About the Project](#about-the-project)
  * [Built With](#built-with)
* [Getting Started](#getting-started)
  * [Prerequisites](#prerequisites)
* [Roadmap](#roadmap)
* [Contact](#contact)
* [Acknowledgements](#acknowledgements)


## About The Project

A responsive web application built with PHP, JS, CSS and HTML that allows event coordinators and planners to organize events safely during the COVID-19 pandemic. Constructed for the 2020 Techpoint S.O.S. Challenge.

### Built With
The major frameworks, libraries, and resources that we're using throughout the project:
* [Bootstrap](https://getbootstrap.com)
* [JavaScript](https://www.javascript.com)
* [HTML](https://developer.mozilla.org/en-US/docs/Web/HTML)
* [CSS](https://www.w3.org/Style/CSS/Overview.en.html)
* [PHP](https://www.php.net)
* [Heroku](https://heroku.com)

Additional resources:
* [Font Awesome](https://fontawesome.com)


## Getting Started

To get a copy up and running follow these simple example steps. Please put all CSS files in the css folder, JS files in the js folder, and images/icons in the res folder

### Prerequisites to work on the project

Must have:
1. Git installed, 
2. a web browser (Firefox or Chrome), and 
3. a text editor. 


## Roadmap

TODO (maybe):
1. Finish notification system.
2. Create more consist mobile styling.
3. Add more security on the server-side.
4. Add monetization.

## Acknowledgements
* Thank you to our friends and family, who supported us throughout this project. :)



